<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CodeNection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
        rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/creative.min.css" rel="stylesheet">
    <link rel="icon" href="../img/CN-Logo.png">
    <link href="https://fonts.googleapis.com/css?family=Gamja+Flower" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <img src="/img/CN-Logo.png" height="30" class="d-inline-block align-top"> CODE NECTION</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#info">Info</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="masthead-classification text-center text-primary d-flex" id="classification">
        <div class="container my-auto">
            <div class="row justify-content-center align-items-center">
                <div class="col">
                    <img class="img-rounded avatar" src="/img/profile.jpg">
                    <h1 class="text-primary">Andras Demszky</h1>
                    <h5 class="subcat">Developer</h5>
                </div>
            </div>
        </div>
    </header>
    <section class="bg-primary" id="info">
            <div class="container text-white">
                    <div class="row">
                      <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Account Info</h2>
                        <hr class="my-4 orange">
                      </div>
                    </div>
                  </div>
        <div class="container">
            <div class="row align-items-start">
                <div class="col-lg-3 text-center">
                    <div class="card">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Name
                                <h5 class="infos bg-whiteish">Andras Demszky</h5>
                            </li>
                            <li class="list-group-item bg-whiteish">Residence
                                <h5 class="infos">Netherlands</h5>
                            </li>
                            <li class="list-group-item  bg-whiteish">Coding Skills
                                <div class="row align-items-center infos">
                                    <div class="col">
                                        <img src="/img/apple-logo.png" class="skillogo">

                                        <h5 class="infos">iOS</h5>
                                    </div>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col">
                                        <img src="/img/android.png" class="skillogo">

                                        <h5 class="infos">Android</h5>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item bg-whiteish">Category
                                <h3 class="mb-4 classbox rounded categorymargin" id="classnumberB">B</h3>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-9 text-center">
                    <div class="card">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item bg-whiteish">Work Experience
                                <div class="row justify-content-start">
                                    <div class="col">
                                        <div class="jobdesccontainer">
                                            <p class="jodesc text-primary companyname">Red Karma</p>
                                            <p class="jodesc">2017 Febraury - Present</p>
                                            <p class="jodesc">Software Developer</p>
                                            <p class="jodesc">Building Software. Specialized in blockhain.</p>
                                        </div>
                                        <div class="jobdesccontainer">
                                            <p class="jodesc text-primary companyname">ING</p>
                                            <p class="jodesc">2016 March - 2017 January</p>
                                            <p class="jodesc">Software Developer</p>
                                            <p class="jodesc">Data mining.</p>
                                        </div>
                                        <div class="jobdesccontainer">
                                            <p class="jodesc text-primary companyname">Apple</p>
                                            <p class="jodesc">2014 Febraury - 2016 December</p>
                                            <p class="jodesc">CEO</p>
                                            <p class="jodesc">Project Management</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item bg-whiteish">Portfolio Link
                                <div class="col">
                                    <a class="btn btn-light btn-xl js-scroll-trigger infos" href="http://andrasdemszky.com/">andrasdemszky.com</a>
                                </div>
                            </li>
                            <li class="list-group-item bg-whiteish">Reviews
                                <div class="row justify-content-start">
                                    <div class="col">
                                        <div class="jobdesccontainer">
                                            <p class="jodesc text-primary companyname">Barbara Palvin</p>
                                            <div class="stars">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                        </div>
                                            <p class="jodesc">Did a great job. Also very handsome. Had sex with him.</p>
                                        </div>
                                        <div class="jobdesccontainer">
                                            <p class="jodesc text-primary companyname">Daniel Marouf</p>
                                            <div class="stars">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star "></span>
                                            </div>
                                            <p class="jodesc">Was great, sucked his dick.</p>
                                        </div>
                                        <div class="jobdesccontainer">
                                            <p class="jodesc text-primary companyname">Gergely Provits</p>
                                            <div class="stars">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star "></span>
                                            </div>
                                            <p class="jodesc">He would win penis model competitions.</p>
                                        </div>
                                        <a class="btn btn-light btn-xl sr-button" href="">More reviews</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="text-center">
            <a class="btn btn-dark btn-xl sr-button goback" href="../index.html">Go Back</a>
          </div>
  <section id="contact">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto text-center">
                <h2 class="section-heading">Contact</h2>
                <hr class="my-4">
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 ml-auto text-center">
                <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
                <p>+31-6-46879795</p>
              </div>
              <div class="col-lg-4 mr-auto text-center">
                <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
                <p>
                  <a href="mailto:your-email@your-domain.com">mardesz@gmail.com</a>
                </p>
              </div>
            </div>
          </div>
        </section>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="../vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../js/creative.min.js"></script>

</body>

</html>